events {
  worker_connections  4096;  ## Default: 1024
}

http {
  resolver 127.0.0.11;
  server_tokens off;

  server {
      listen 80;
      server_name app.hevali.de;
      location / {
          return 301 https://$host$request_uri;
      }
  }
  server {
      listen 443 ssl;
      server_name app.hevali.de;

      ssl_certificate /etc/letsencrypt/live/app.hevali.de/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/app.hevali.de/privkey.pem;

      include /etc/letsencrypt/options-ssl-nginx.conf;
      ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

      location / {
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;

          proxy_pass http://nano-iot:3000/;
      }
  }
}
stream {
  resolver 127.0.0.11;

  server {
      server_name app.hevali.de;
      listen 8883;
      proxy_pass nano-iot:1883;
  }
}
