server {
    listen 80;
    server_name app.hevali.de;
    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name app.hevali.de;

    ssl_certificate /etc/letsencrypt/live/app.hevali.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.hevali.de/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://localhost:3000;
    }
}
