version: '3'
services:
  nginx:
    image: docker.io/nginx:1.29-alpine
    restart: always
    ports:
      - '80:80'
      - '443:443'
      - '8883:8883'
    volumes:
      - ~/nginx:/etc/nginx
      - /etc/letsencrypt/live/${hostname}/fullchain.pem:/etc/letsencrypt/server.crt:ro
      - /etc/letsencrypt/live/${hostname}/privkey.pem:/etc/letsencrypt/server.key:ro
      - /etc/letsencrypt/options-ssl-nginx.conf:/etc/letsencrypt/options-ssl-nginx.conf:ro
      - /etc/letsencrypt/ssl-dhparams.pem:/etc/letsencrypt/ssl-dhparams.pem:ro
    depends_on:
      - backend
      - frontend
      - docs
  backend:
    image: ghcr.io/hevali/backend
    restart: always
    pull_policy: always
    env_file: ~/backend/.env
    volumes:
      - ~/backend/data:/data
      - /etc/letsencrypt/live/${hostname}/fullchain.pem:/certs/server.crt:ro
      - /etc/letsencrypt/live/${hostname}/privkey.pem:/certs/server.key:ro
  frontend:
    image: ghcr.io/hevali/frontend
    restart: always
    pull_policy: always
  docs:
    image: ghcr.io/hevali/docs
    restart: always
    pull_policy: always
