services:
  nginx:
    image: docker.io/nginx:1.29-alpine
    restart: unless-stopped
    ports:
      - '80:80'
      - '443:443'
      - '8883:8883'
    volumes:
      - ~/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ~/nginx/options-ssl-nginx.conf:/etc/letsencrypt/options-ssl-nginx.conf:ro
      - ~/nginx/ssl-dhparams.pem:/etc/letsencrypt/ssl-dhparams.pem:ro
      - /etc/letsencrypt/live/${hostname}/fullchain.pem:/etc/letsencrypt/server.crt:ro
      - /etc/letsencrypt/live/${hostname}/privkey.pem:/etc/letsencrypt/server.key:ro
    depends_on:
      backend:
        condition: service_healthy
      frontend:
        condition: service_started
      docs:
        condition: service_started
    deploy:
      resources:
        limits:
          cpus: '0.25'
          memory: 256M
        reservations:
          cpus: '0.1'
          memory: 64M
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    networks:
      - app_network

  backend:
    image: ghcr.io/hevali/backend
    restart: unless-stopped
    pull_policy: always
    init: true
    env_file: ~/backend/.env
    environment:
      - NODE_ENV=production
    volumes:
      - ~/backend/data:/data
      - /etc/letsencrypt/live/${hostname}/fullchain.pem:/certs/server.crt:ro
      - /etc/letsencrypt/live/${hostname}/privkey.pem:/certs/server.key:ro
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:3000/api/docs"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s
    deploy:
      resources:
        limits:
          cpus: '1.00'
          memory: 1536M
        reservations:
          cpus: '0.25'
          memory: 512M
    logging:
      driver: "json-file"
      options:
        max-size: "20m"
        max-file: "5"
    networks:
      - app_network

  frontend:
    image: ghcr.io/hevali/frontend
    restart: unless-stopped
    pull_policy: always
    deploy:
      resources:
        limits:
          cpus: '0.25'
          memory: 128M
        reservations:
          memory: 32M
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    networks:
      - app_network

  docs:
    image: ghcr.io/hevali/docs
    restart: unless-stopped
    pull_policy: always
    environment:
      APP_HOST: ${hostname}
    deploy:
      resources:
        limits:
          cpus: '0.25'
          memory: 128M
        reservations:
          memory: 32M
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    networks:
      - app_network

networks:
  app_network:
    driver: bridge
